<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/icon.jpg?v=0.5.0" />






<meta name="description" content="函数建立函数在Python中，规定了一种定义函数的格式，下面的举例就是一个函数，以这个函数为例来说明定义函数的格式和调用函数的方法。
1234567def add_function(a, b): #冒号必须   c = a + b  #缩进必须   return cif __name__ == &quot;__main__&quot;:   result = add_function(2, 3)   print re">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础之(七)函数">
<meta property="og:url" content="http://yoursite.com/2016/08/16/Python基础之(七)函数/index.html">
<meta property="og:site_name" content="MICHAEL - 应尽便须尽">
<meta property="og:description" content="函数建立函数在Python中，规定了一种定义函数的格式，下面的举例就是一个函数，以这个函数为例来说明定义函数的格式和调用函数的方法。
1234567def add_function(a, b): #冒号必须   c = a + b  #缩进必须   return cif __name__ == &quot;__main__&quot;:   result = add_function(2, 3)   print re">
<meta property="og:updated_time" content="2016-08-16T06:07:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础之(七)函数">
<meta name="twitter:description" content="函数建立函数在Python中，规定了一种定义函数的格式，下面的举例就是一个函数，以这个函数为例来说明定义函数的格式和调用函数的方法。
1234567def add_function(a, b): #冒号必须   c = a + b  #缩进必须   return cif __name__ == &quot;__main__&quot;:   result = add_function(2, 3)   print re">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python基础之(七)函数 | MICHAEL - 应尽便须尽 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c7d039b406beca565425001aa9fe5496";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MICHAEL</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">MICHAEL</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python基础之(七)函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T20:03:32+08:00" content="2016-08-16 20:03:32">
              2016-08-16 20:03:32
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/16/Python基础之(七)函数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/16/Python基础之(七)函数/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="建立函数"><a href="#建立函数" class="headerlink" title="建立函数"></a>建立函数</h2><p>在Python中，规定了一种定义函数的格式，下面的举例就是一个函数，以这个函数为例来说明定义函数的格式和调用函数的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_function</span><span class="params">(a, b)</span>:</span> <span class="comment">#冒号必须</span></span><br><span class="line">   c = a + b  <span class="comment">#缩进必须</span></span><br><span class="line">   <span class="keyword">return</span> c</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">   result = add_function(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">   <span class="keyword">print</span> result               <span class="comment">#python3: print(result)</span></span><br></pre></td></tr></table></figure>
<p>定义函数的格式为：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> 函数名<span class="params">(参数<span class="number">1</span>，参数<span class="number">2</span>，...，参数n)</span></span>：</span><br><span class="line"></span><br><span class="line">   函数体（语句块）</span><br></pre></td></tr></table></figure>
<p>几点说明：</p>
<ul>
<li>函数名的命名规则要符合Python中的命名要求。一般用小写字母和单下划线、数字等组合，有人习惯用aaBb的样式，但我不推荐</li>
<li>def是定义函数的关键词，这个简写来自英文单词define</li>
<li>函数名后面是圆括号，括号里面，可以有参数列表，也可以没有参数</li>
<li>千万不要忘记了括号后面的冒号</li>
<li>函数体（语句块），相对于def缩进，按照python习惯，缩进四个空格</li>
</ul>
<h2 id="函数命名"><a href="#函数命名" class="headerlink" title="函数命名"></a>函数命名</h2><p>Python对命名的一般要求:</p>
<ul>
<li><p>文件名:全小写,可使用下划线</p>
</li>
<li><p>函数名:小写，可以用下划线风格单词以增加可读性。如：myfunction，my_example_function。<em>注意</em>：混合大小写仅被允许用于这种风格已经占据优势的时候，以便保持向后兼容。有的人，喜欢用这样的命名风格：myFunction，除了第一个单词首字母外，后面的单词首字母大写。这也是可以的，因为在某些语言中就习惯如此。但我不提倡，这是我非常鲜明的观点。</p>
</li>
<li><p>函数的参数：命名方式同变量（本质上就是变量）。如果一个参数名称和Python保留的关键字冲突，通常使用一个后缀下划线会好于使用缩写或奇怪的拼写。</p>
</li>
<li><p>变量:变量名全部小写，由下划线连接各个单词。如color = WHITE，this_is_a_variable = 1。</p>
</li>
</ul>
<h2 id="调用函数"><a href="#调用函数" class="headerlink" title="调用函数"></a>调用函数</h2><p>定义函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x,y)</span>:</span>       <span class="comment">#为了能够更明了显示参数赋值特点，重写此函数</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"x="</span>,x         <span class="comment">#分别打印参数赋值结果</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"y="</span>,y</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> x+y</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>普通调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>add(<span class="number">10</span>, <span class="number">3</span>)           <span class="comment">#x=10,y=3</span></span><br><span class="line">x= <span class="number">10</span></span><br><span class="line">y= <span class="number">3</span></span><br><span class="line"><span class="number">13</span></span><br></pre></td></tr></table></figure>
<p>还可以直接把赋值语句写到里面，就明确了参数和对象的关系。当然，这时候顺序就不重要了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>add(x=<span class="number">10</span>, y=<span class="number">3</span>)       </span><br><span class="line">x= <span class="number">10</span></span><br><span class="line">y= <span class="number">3</span></span><br><span class="line"><span class="number">13</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>add(y=<span class="number">10</span>, x=<span class="number">3</span>)</span><br><span class="line">x= <span class="number">3</span></span><br><span class="line">y= <span class="number">10</span></span><br><span class="line"><span class="number">13</span></span><br></pre></td></tr></table></figure>
<p>多态调用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">times</span><span class="params">(x, y=<span class="number">2</span>)</span>:</span>       <span class="comment">#y的默认值为2</span></span><br><span class="line">    ...     <span class="keyword">print</span> <span class="string">"x="</span>,x                 <span class="comment">#Python 3: print("x=&#123;&#125;".format(x))，以下类似，从略。</span></span><br><span class="line">    ...     <span class="keyword">print</span> <span class="string">"y="</span>,y</span><br><span class="line">    ...     <span class="keyword">return</span> x*y</span><br><span class="line">    ... </span><br><span class="line">    &gt;&gt;&gt; times(<span class="number">3</span>)                <span class="comment">#x=3,y=2</span></span><br><span class="line">    x= <span class="number">3</span></span><br><span class="line">    y= <span class="number">2</span></span><br><span class="line">    <span class="number">6</span></span><br><span class="line"></span><br><span class="line">    &gt;&gt;&gt; times(x=<span class="number">3</span>)              <span class="comment">#同上</span></span><br><span class="line">    x= <span class="number">3</span></span><br><span class="line">    y= <span class="number">2</span></span><br><span class="line">    <span class="number">6</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>times(<span class="number">3</span>, <span class="number">4</span>)              <span class="comment">#x=3,y=4,y的值不再是2</span></span><br><span class="line">x= <span class="number">3</span></span><br><span class="line">y= <span class="number">4</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>times(<span class="string">"qiwsir"</span>)         <span class="comment">#再次体现了多态特点</span></span><br><span class="line">x= qiwsir</span><br><span class="line">y= <span class="number">2</span></span><br><span class="line"><span class="string">'qiwsirqiwsir'</span></span><br></pre></td></tr></table></figure>
<p>##注意事项</p>
<p>下面的若干条，是常见编写代码的注意事项：</p>
<ol>
<li>别忘了冒号。一定要记住复合语句首行末尾输入“：”（if,while,for等的第一行）</li>
<li>从第一行开始。要确定顶层（无嵌套）程序代码从第一行开始。</li>
<li>空白行在交互模式提示符下很重要。模块文件中符合语句内的空白行常被忽视。但是，当你在交互模式提示符下输入代码时，空白行则是会结束语句。</li>
<li>缩进要一致。避免在块缩进中混合制表符和空格。</li>
<li>使用简洁的for循环，而不是while or range.相比，for循环更易写，运行起来也更快</li>
<li>要注意赋值语句中的可变对象。</li>
<li>不要期待在原处修改的函数会返回结果,比如list.append()，这在可修改的对象中特别注意</li>
<li>调用函数是，函数名后面一定要跟随着括号，有时候括号里面就是空空的，有时候里面放参数。</li>
<li>不要在导入和重载中使用扩展名或路径。</li>
</ol>
<h2 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h2><p>所谓返回值，就是函数向调用函数的地方返回的数据。</p>
<p>编写一个斐波那契数列函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibs</span><span class="params">(n)</span>:</span></span><br><span class="line">   result = [<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> range(n<span class="number">-2</span>):</span><br><span class="line">       result.append(result[<span class="number">-2</span>] + result[<span class="number">-1</span>])</span><br><span class="line">   <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">   lst = fibs(<span class="number">10</span>)</span><br><span class="line">   <span class="keyword">print</span> lst</span><br></pre></td></tr></table></figure>
<h3 id="返回多个值元组"><a href="#返回多个值元组" class="headerlink" title="返回多个值元组"></a>返回多个值元组</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">my_fun</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = my_fun()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p>对这个函数，我们还可以用这样的方式来接收函数的返回值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x, y, z = my_fun()</span><br><span class="line">   &gt;&gt;&gt; x</span><br><span class="line">   <span class="number">1</span></span><br><span class="line">   &gt;&gt;&gt; y</span><br><span class="line">   <span class="number">2</span></span><br><span class="line">   &gt;&gt;&gt; z</span><br><span class="line">   <span class="number">3</span></span><br></pre></td></tr></table></figure>
<h2 id="函数文档"><a href="#函数文档" class="headerlink" title="函数文档"></a>函数文档</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibs</span><span class="params">(n)</span>:</span></span><br><span class="line">   <span class="string">"""</span><br><span class="line">   This is a Fibonacci sequence. #函数文档</span><br><span class="line">   """</span></span><br><span class="line">   result = [<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> range(n<span class="number">-2</span>):</span><br><span class="line">       result.append(result[<span class="number">-2</span>] + result[<span class="number">-1</span>])</span><br><span class="line">   <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">   lst = fibs(<span class="number">10</span>)</span><br><span class="line">   <span class="keyword">print</span> lst</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">my_fun</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="string">"""</span><br><span class="line"><span class="meta">... </span>    This is my function.</span><br><span class="line"><span class="meta">... </span>    """</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"I am a craft."</span></span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_fun.__doc__  <span class="comment">#调用打印函数文档</span></span><br><span class="line"><span class="string">'\n    This is my function.\n    '</span></span><br></pre></td></tr></table></figure>
<h1 id="参数收集"><a href="#参数收集" class="headerlink" title="参数收集"></a>参数收集</h1><p>函数参数的个数也有不确定的时候，怎么解决这个问题呢？Python用这样的方式解决参数个数的不确定性。</p>
<h2 id="元组形式"><a href="#元组形式" class="headerlink" title="元组形式"></a>元组形式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(x, *arg)</span>:</span> </span><br><span class="line">    <span class="keyword">print</span> x         <span class="comment">#Python 3请自动修改为print()的格式，下同，从略。</span></span><br><span class="line">    result = x</span><br><span class="line">    <span class="keyword">print</span> arg       <span class="comment">#输出通过*arg方式得到的值</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> arg:</span><br><span class="line">        result +=i</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> func(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>)    <span class="comment">#赋给函数的参数个数不仅仅是2个</span></span><br></pre></td></tr></table></figure>
<h2 id="字典形式"><a href="#字典形式" class="headerlink" title="字典形式"></a>字典形式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(**kargs)</span>:</span></span><br><span class="line"> ...     <span class="keyword">print</span> kargs        <span class="comment">#Python 3:  print(kargs)</span></span><br><span class="line"> ...</span><br><span class="line"> &gt;&gt;&gt; foo(a=<span class="number">1</span>,b=<span class="number">2</span>,c=<span class="number">3</span>)    <span class="comment">#注意观察这次赋值的方式和打印的结果</span></span><br><span class="line"> &#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'c'</span>: <span class="number">3</span>, <span class="string">'b'</span>: <span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="一种优雅的方式"><a href="#一种优雅的方式" class="headerlink" title="一种优雅的方式"></a>一种优雅的方式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> x + y</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>add(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bars = (<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>add(*bars)</span><br><span class="line"><span class="number">5</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bars = (<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>) <span class="comment">#元组中元素的个数，要跟函数所要求的变量个数一致,不然如下报错</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>add(*bars)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: add() takes exactly <span class="number">2</span> arguments (<span class="number">3</span> given)</span><br></pre></td></tr></table></figure>
<h2 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h2><h3 id="def-foo-p1-p2-p3-…"><a href="#def-foo-p1-p2-p3-…" class="headerlink" title="def foo(p1, p2, p3, …)"></a>def foo(p1, p2, p3, …)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(p1, p2, p3)</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"p1==&gt;"</span>,p1        <span class="comment">#Python 3用户修改为print()格式，下同</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"p2==&gt;"</span>,p2</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"p3==&gt;"</span>,p3</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo(<span class="string">"python"</span>, <span class="number">1</span>, [<span class="string">"qiwsir"</span>,<span class="string">"github"</span>,<span class="string">"io"</span>])   </span><br><span class="line">p1==&gt; python</span><br><span class="line">p2==&gt; <span class="number">1</span></span><br><span class="line">p3==&gt; [<span class="string">'qiwsir'</span>, <span class="string">'github'</span>, <span class="string">'io'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="def-foo-p1-value1-p2-value2-…"><a href="#def-foo-p1-value1-p2-value2-…" class="headerlink" title="def foo(p1=value1, p2=value2, …)"></a>def foo(p1=value1, p2=value2, …)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo(p3=<span class="number">3</span>, p1=<span class="number">10</span>, p2=<span class="number">222</span>)</span><br><span class="line">    p1==&gt; <span class="number">10</span></span><br><span class="line">    p2==&gt; <span class="number">222</span></span><br><span class="line">    p3==&gt; <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(p1, p2=<span class="number">22</span>, p3=<span class="number">33</span>)</span>:</span>    <span class="comment">#设置了两个参数p2, p3的默认值</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"p1==&gt;"</span>,p1</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"p2==&gt;"</span>,p2</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"p3==&gt;"</span>,p3</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo(<span class="number">11</span>)     <span class="comment">#p1=11，其它的参数为默认赋值</span></span><br><span class="line">p1==&gt; <span class="number">11</span></span><br><span class="line">p2==&gt; <span class="number">22</span></span><br><span class="line">p3==&gt; <span class="number">33</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo(<span class="number">11</span>, <span class="number">222</span>)     <span class="comment">#按照顺序，p2=222, p3依旧维持原默认值</span></span><br><span class="line">p1==&gt; <span class="number">11</span></span><br><span class="line">p2==&gt; <span class="number">222</span></span><br><span class="line">p3==&gt; <span class="number">33</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo(<span class="number">11</span>, <span class="number">222</span>, <span class="number">333</span>)  <span class="comment">#按顺序赋值</span></span><br><span class="line">p1==&gt; <span class="number">11</span></span><br><span class="line">p2==&gt; <span class="number">222</span></span><br><span class="line">p3==&gt; <span class="number">333</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo(<span class="number">11</span>, p2=<span class="number">122</span>)</span><br><span class="line">p1==&gt; <span class="number">11</span></span><br><span class="line">p2==&gt; <span class="number">122</span></span><br><span class="line">p3==&gt; <span class="number">33</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo(p2=<span class="number">122</span>)     <span class="comment">#p1没有默认值，必须要赋值的，否则报错</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: foo() takes at least <span class="number">1</span> argument (<span class="number">1</span> given)</span><br></pre></td></tr></table></figure>
<h3 id="def-foo-args"><a href="#def-foo-args" class="headerlink" title="def foo(*args)"></a>def foo(*args)</h3><p>这种方式适合于不确定参数个数的时候，在参数args前面加一个<code>*</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(*args)</span>:</span> </span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> args</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo(<span class="string">"qiwsir.github.io"</span>)</span><br><span class="line">(<span class="string">'qiwsir.github.io'</span>,)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo(<span class="string">"qiwsir.github.io"</span>,<span class="string">"python"</span>)</span><br><span class="line">(<span class="string">'qiwsir.github.io'</span>, <span class="string">'python'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="def-foo-args-1"><a href="#def-foo-args-1" class="headerlink" title="def foo(**args)"></a>def foo(**args)</h3><p>这种方式跟上面的区别在于，必须接收类似<code>arg=val</code>形式的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(**args)</span>:</span>    </span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> args</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)   </span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: foo() takes exactly <span class="number">0</span> arguments (<span class="number">3</span> given)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo(a=<span class="number">1</span>,b=<span class="number">2</span>,c=<span class="number">3</span>)</span><br><span class="line">&#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'c'</span>: <span class="number">3</span>, <span class="string">'b'</span>: <span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>
<h1 id="特殊函数"><a href="#特殊函数" class="headerlink" title="特殊函数"></a>特殊函数</h1><h2 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a>lambda</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x,y = <span class="number">3</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line"></span><br><span class="line">ret = add(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">print</span> ret</span><br><span class="line"></span><br><span class="line">lam = <span class="keyword">lambda</span> x : x + <span class="number">3</span></span><br><span class="line">ret = lam(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">print</span> ret</span><br><span class="line"></span><br><span class="line">lam = <span class="keyword">lambda</span> x,y : x + y</span><br><span class="line">ret = lam(<span class="number">5</span>,<span class="number">5</span>)</span><br><span class="line"><span class="keyword">print</span> ret</span><br><span class="line"></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>lambda函数的使用方法：</p>
<ul>
<li>lambda后面直接跟变量；</li>
<li>变量后面是冒号；</li>
<li>冒号后面是表达式，表达式计算结果就是本函数的返回值；</li>
</ul>
<blockquote>
<p>lambda函数不能包含太多的命令，包含的表达式不能超过一个，不要试图向lambda函数中塞入太多的东西，如果需要更复杂的东西，应该定义一个普通的函数。</p>
</blockquote>
<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x,y = <span class="number">3</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line"></span><br><span class="line">numbers = range(<span class="number">9</span>)</span><br><span class="line"><span class="keyword">print</span> numbers</span><br><span class="line"></span><br><span class="line">ret = map(add, numbers) <span class="comment">#只引用函数名即可</span></span><br><span class="line"><span class="keyword">print</span> ret</span><br><span class="line"></span><br><span class="line">ret = map(<span class="keyword">lambda</span> x : x + <span class="number">4</span>, numbers) <span class="comment">#</span></span><br><span class="line"><span class="keyword">print</span> ret</span><br><span class="line"></span><br><span class="line">ret = [x + <span class="number">4</span> <span class="keyword">for</span> x <span class="keyword">in</span> numbers] <span class="comment">#列表解析的方式实现</span></span><br><span class="line"><span class="keyword">print</span> ret</span><br></pre></td></tr></table></figure>
<p>map()是Python的一个内置函数，它的基本样式是：<br><code>map(fun,seq)</code></p>
<p>func是一个函数，seq是一个序列对象。在执行的时候，序列对象中的每个对象，按照从左到右的顺序依次被取出来，塞入到func函数里面，并将func的返回值依次存到一个列表中。</p>
<h2 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h2><p>reduce()是横着逐个元素进行运算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x,y)</span>:</span> <span class="comment">#连续相加</span></span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mul</span><span class="params">(x,y)</span>:</span> <span class="comment">#连续相乘</span></span><br><span class="line">    <span class="keyword">return</span> x * y</span><br><span class="line"></span><br><span class="line">numbers = range(<span class="number">9</span>)</span><br><span class="line"><span class="keyword">print</span> numbers</span><br><span class="line"></span><br><span class="line">ret = reduce(add, numbers) </span><br><span class="line"><span class="keyword">print</span> ret</span><br><span class="line"></span><br><span class="line">ret = reduce(mul, numbers) </span><br><span class="line"><span class="keyword">print</span> ret</span><br><span class="line"></span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br><span class="line"><span class="number">36</span></span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>
<h2 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line">numbers = range(<span class="number">-5</span>,<span class="number">5</span>)</span><br><span class="line"><span class="keyword">print</span> numbers</span><br><span class="line"></span><br><span class="line">ret = filter(<span class="keyword">lambda</span> x : x &gt; <span class="number">0</span>, numbers) <span class="comment">#过滤掉x &lt; 0的数</span></span><br><span class="line"><span class="keyword">print</span> ret</span><br><span class="line"></span><br><span class="line">ret = [x <span class="keyword">for</span> x <span class="keyword">in</span> numbers <span class="keyword">if</span> x &gt; <span class="number">0</span>]</span><br><span class="line"><span class="keyword">print</span> ret</span><br><span class="line"></span><br><span class="line">ret = filter(<span class="keyword">lambda</span> c : c != <span class="string">'i'</span>, <span class="string">"liuguoquan"</span>) <span class="comment">#过滤掉字符i</span></span><br><span class="line"><span class="keyword">print</span> ret</span><br></pre></td></tr></table></figure>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><h2 id="求解一元二次方程"><a href="#求解一元二次方程" class="headerlink" title="求解一元二次方程"></a>求解一元二次方程</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line"> 求解一元二次方程</span><br><span class="line"> </span><br><span class="line">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quadratic_equation</span><span class="params">(a,b,c)</span>:</span></span><br><span class="line">    delta = b * b - <span class="number">4</span> * a * c</span><br><span class="line">    <span class="keyword">if</span> delta &lt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">elif</span> delta == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> -(b / (<span class="number">2</span> * a))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        sqrt_delat = math.sqrt(delta)</span><br><span class="line">        x1 = (-b + sqrt_delat) / (<span class="number">2</span> * a)</span><br><span class="line">        x2 = (-b - sqrt_delat) / (<span class="number">2</span> * a)</span><br><span class="line">        <span class="keyword">return</span> x1,x2</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"a quadratic equation: x^2 + 2x + 1 = 0"</span></span><br><span class="line">    coefficients = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">    roots = quadratic_equation(*coefficients)</span><br><span class="line">    <span class="keyword">if</span> roots:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"the result is: "</span>,roots</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"this equation has no solution"</span></span><br><span class="line">        </span><br><span class="line">a quadratic equation: x^<span class="number">2</span> + <span class="number">2</span>x + <span class="number">1</span> = <span class="number">0</span></span><br><span class="line">the result <span class="keyword">is</span>:  <span class="number">-1.0</span></span><br></pre></td></tr></table></figure>
<h2 id="统计考试成绩"><a href="#统计考试成绩" class="headerlink" title="统计考试成绩"></a>统计考试成绩</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line"> 统计考试成绩</span><br><span class="line"> </span><br><span class="line">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">average_score</span><span class="params">(scores)</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">        统计平均分</span><br><span class="line">    """</span></span><br><span class="line">    score_values = scores.values()</span><br><span class="line">    sum_scores = sum(score_values)</span><br><span class="line">    average = sum_scores / len(score_values)</span><br><span class="line">    <span class="keyword">return</span> average</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sorted_score</span><span class="params">(scores)</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">        对成绩从高到低排序呢</span><br><span class="line">    """</span></span><br><span class="line">    score_list = [(scores[k],k) <span class="keyword">for</span> k <span class="keyword">in</span> scores]  <span class="comment">#将键-值互换位置 score_list是列表,里面的元素是一个元组</span></span><br><span class="line">    sort_lst = sorted(score_list,reverse = <span class="keyword">True</span>)</span><br><span class="line">    <span class="keyword">return</span> [(i[<span class="number">1</span>],i[<span class="number">0</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> sort_lst] <span class="comment">#将键-值互换位置</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_score</span><span class="params">(scores)</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">        成绩最高的姓名和分数</span><br><span class="line">    """</span></span><br><span class="line">    lst = sorted_score(scores)</span><br><span class="line">    max_score = lst[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> [(i[<span class="number">0</span>],i[<span class="number">1</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> lst <span class="keyword">if</span> i[<span class="number">1</span>] == max_score]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">min_scroe</span><span class="params">(scores)</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">        成绩最低的姓名和分数</span><br><span class="line">    """</span></span><br><span class="line">    lst = sorted_score(scores)</span><br><span class="line">    min_score = lst[len(lst) - <span class="number">1</span>][<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> [(i[<span class="number">0</span>],i[<span class="number">1</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> lst <span class="keyword">if</span> i[<span class="number">1</span>] == min_score]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    scores = &#123;<span class="string">"google"</span>:<span class="number">98</span>,<span class="string">"facebook"</span>:<span class="number">99</span>,<span class="string">"baidu"</span>:<span class="number">52</span>,<span class="string">"alibab"</span>:<span class="number">80</span>,<span class="string">"yahoo"</span>:<span class="number">49</span>,<span class="string">"android"</span>:<span class="number">76</span>,<span class="string">"apple"</span>:<span class="number">99</span>,<span class="string">"amazon"</span>:<span class="number">99</span>&#125;</span><br><span class="line">    </span><br><span class="line">    ret = average_score(scores) <span class="comment">#平均分</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"average is: "</span>,ret</span><br><span class="line"></span><br><span class="line">    ret = sorted_score(scores) <span class="comment">#成绩表</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"list of scores is: "</span>,ret</span><br><span class="line">    </span><br><span class="line">    ret = max_score(scores) <span class="comment">#学霸们</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"学霸是: "</span>,ret</span><br><span class="line">    </span><br><span class="line">    ret = min_scroe(scores) <span class="comment">#学渣</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"学渣是: "</span>,ret</span><br><span class="line"></span><br><span class="line">average <span class="keyword">is</span>:  <span class="number">81.5</span></span><br><span class="line">list of scores <span class="keyword">is</span>:  [(<span class="string">'facebook'</span>, <span class="number">99</span>), (<span class="string">'apple'</span>, <span class="number">99</span>), (<span class="string">'amazon'</span>, <span class="number">99</span>), (<span class="string">'google'</span>, <span class="number">98</span>), (<span class="string">'alibab'</span>, <span class="number">80</span>), (<span class="string">'android'</span>, <span class="number">76</span>), (<span class="string">'baidu'</span>, <span class="number">52</span>), (<span class="string">'yahoo'</span>, <span class="number">49</span>)]</span><br><span class="line">学霸是:  [(<span class="string">'facebook'</span>, <span class="number">99</span>), (<span class="string">'apple'</span>, <span class="number">99</span>), (<span class="string">'amazon'</span>, <span class="number">99</span>)]</span><br><span class="line">学渣是:  [(<span class="string">'yahoo'</span>, <span class="number">49</span>)]</span><br></pre></td></tr></table></figure>
<h2 id="找质数"><a href="#找质数" class="headerlink" title="找质数"></a>找质数</h2><p>质数又称素数，指在大于1的自然数中，除了1和此整数自身外，无法被其他自然整数整除的数（也可定义为只有1和本身两个因数的数）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">寻找质数</span><br><span class="line">"""</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_prime</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">    判断一个数是否是质数</span><br><span class="line">    """</span></span><br><span class="line">    <span class="keyword">if</span> n &lt;=<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,int(math.sqrt(n) + <span class="number">1</span>)):</span><br><span class="line">        <span class="keyword">if</span> n % i == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    </span><br><span class="line">    primes = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,<span class="number">100</span>) <span class="keyword">if</span> is_prime(i)]</span><br><span class="line">    <span class="keyword">print</span> primes</span><br><span class="line"></span><br><span class="line">[<span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">15</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">21</span>, <span class="number">23</span>, <span class="number">25</span>, <span class="number">27</span>, <span class="number">29</span>, <span class="number">31</span>, <span class="number">33</span>, <span class="number">35</span>, <span class="number">37</span>, <span class="number">39</span>, <span class="number">41</span>, <span class="number">43</span>, <span class="number">45</span>, <span class="number">47</span>, <span class="number">49</span>, <span class="number">51</span>, <span class="number">53</span>, <span class="number">55</span>, <span class="number">57</span>, <span class="number">59</span>, <span class="number">61</span>, <span class="number">63</span>, <span class="number">65</span>, <span class="number">67</span>, <span class="number">69</span>, <span class="number">71</span>, <span class="number">73</span>, <span class="number">75</span>, <span class="number">77</span>, <span class="number">79</span>, <span class="number">81</span>, <span class="number">83</span>, <span class="number">85</span>, <span class="number">87</span>, <span class="number">89</span>, <span class="number">91</span>, <span class="number">93</span>, <span class="number">95</span>, <span class="number">97</span>, <span class="number">99</span>]</span><br></pre></td></tr></table></figure>
<h2 id="编写函数的注意事项"><a href="#编写函数的注意事项" class="headerlink" title="编写函数的注意事项"></a>编写函数的注意事项</h2><ul>
<li>尽量不要使用全局变量</li>
<li>如果参数是可变数据类型，则在函数内不要修改它</li>
<li>每个函数的功能和目的要单一，不要一个函数试图做很多事情</li>
<li>函数的代码行数尽量少</li>
<li>函数的独立性越强越好，不要跟其他的外部东西产生关联</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python基础/" rel="tag">#python基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/Python基础之(六)文件/" rel="next" title="Python基础之(六)文件">
                <i class="fa fa-chevron-left"></i> Python基础之(六)文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/Python基础之(八)类/" rel="prev" title="Python基础之(八)类">
                Python基础之(八)类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/16/Python基础之(七)函数/"
           data-title="Python基础之(七)函数" data-url="http://yoursite.com/2016/08/16/Python基础之(七)函数/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tp1.sinaimg.cn/2383527444/180/5730725910/1"
               alt="涤生" />
          <p class="site-author-name" itemprop="name">涤生</p>
          <p class="site-description motion-element" itemprop="description">像外行一样思考,像专家一样实践。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">102</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuguoquan727" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liuguoquan0727" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/b8aaf20b36fd/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> jianshu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lgq2436363" target="_blank">
                  
                    <i class="fa fa-globe"></i> csdn
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立函数"><span class="nav-number">1.1.</span> <span class="nav-text">建立函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数命名"><span class="nav-number">1.2.</span> <span class="nav-text">函数命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用函数"><span class="nav-number">1.3.</span> <span class="nav-text">调用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回值"><span class="nav-number">1.4.</span> <span class="nav-text">返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#返回多个值元组"><span class="nav-number">1.4.1.</span> <span class="nav-text">返回多个值元组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数文档"><span class="nav-number">1.5.</span> <span class="nav-text">函数文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数收集"><span class="nav-number">2.</span> <span class="nav-text">参数收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#元组形式"><span class="nav-number">2.1.</span> <span class="nav-text">元组形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典形式"><span class="nav-number">2.2.</span> <span class="nav-text">字典形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一种优雅的方式"><span class="nav-number">2.3.</span> <span class="nav-text">一种优雅的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合"><span class="nav-number">2.4.</span> <span class="nav-text">综合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#def-foo-p1-p2-p3-…"><span class="nav-number">2.4.1.</span> <span class="nav-text">def foo(p1, p2, p3, …)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#def-foo-p1-value1-p2-value2-…"><span class="nav-number">2.4.2.</span> <span class="nav-text">def foo(p1=value1, p2=value2, …)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#def-foo-args"><span class="nav-number">2.4.3.</span> <span class="nav-text">def foo(*args)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#def-foo-args-1"><span class="nav-number">2.4.4.</span> <span class="nav-text">def foo(**args)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊函数"><span class="nav-number">3.</span> <span class="nav-text">特殊函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda"><span class="nav-number">3.1.</span> <span class="nav-text">lambda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-number">3.2.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce"><span class="nav-number">3.3.</span> <span class="nav-text">reduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter"><span class="nav-number">3.4.</span> <span class="nav-text">filter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习"><span class="nav-number">4.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#求解一元二次方程"><span class="nav-number">4.1.</span> <span class="nav-text">求解一元二次方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计考试成绩"><span class="nav-number">4.2.</span> <span class="nav-text">统计考试成绩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找质数"><span class="nav-number">4.3.</span> <span class="nav-text">找质数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写函数的注意事项"><span class="nav-number">4.4.</span> <span class="nav-text">编写函数的注意事项</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">涤生</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
    总访问量 <span id="busuanzi_value_site_pv"></span>次 
</span>

<span id="busuanzi_container_site_uv">
  访客数 <span id="busuanzi_value_site_uv"></span>人次
</span>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuguoquan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
